\begin{center}
    \begin{tikzpicture}[yscale=-1]
        \fill [lightgray] (3,0) rectangle ++(4,1) ;
        \draw (0,0) grid ++(7,1) ;
        \node [align=center] at (0.5,0.5) {$s_0$} ;
        \node [align=center] at (1.5,0.5) {$\cdots$} ;
        \node [align=center] at (2.5,0.5) {$s_{len-1}$} ;
        \draw[decorate, decoration={brace, amplitude=5pt}] (3,1.2) -- ++(-3,0) node [midway, yshift=-4mm] {user space} ;
        \draw[decorate, decoration={brace, amplitude=5pt}] (7,1.2) -- ++(-4,0) node [midway, yshift=-4mm] {empty space} ;
    \end{tikzpicture}
\end{center}