@article{DBLP_journals/jfp/JungKJBBD18,
  author       = {Ralf Jung and
                  Robbert Krebbers and
                  Jacques{-}Henri Jourdan and
                  Ales Bizjak and
                  Lars Birkedal and
                  Derek Dreyer},
  title        = {Iris from the ground up: {A} modular foundation for higher-order concurrent
                  separation logic},
  journal      = {J. Funct. Program.},
  volume       = {28},
  year         = {2018},
  url          = {https://doi.org/10.1017/S0956796818000151},
  doi          = {10.1017/S0956796818000151},
  timestamp    = {Sat, 30 Sep 2023 10:19:01 +0200},
  biburl       = {https://dblp.org/rec/journals/jfp/JungKJBBD18.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP_journals/pacmpl/VilhenaP21,
  author       = {Paulo Em{\'{\i}}lio de Vilhena and
                  Fran{\c{c}}ois Pottier},
  title        = {A separation logic for effect handlers},
  journal      = {Proc. {ACM} Program. Lang.},
  volume       = {5},
  number       = {{POPL}},
  year         = {2021},
  url          = {https://doi.org/10.1145/3434314},
  doi          = {10.1145/3434314},
  timestamp    = {Wed, 17 Feb 2021 08:54:09 +0100},
  biburl       = {https://dblp.org/rec/journals/pacmpl/VilhenaP21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP_conf/pldi/DolanSM18,
  author       = {Stephen Dolan and
                  K. C. Sivaramakrishnan and
                  Anil Madhavapeddy},
  editor       = {Jeffrey S. Foster and
                  Dan Grossman},
  title        = {Bounding data races in space and time},
  booktitle    = {Proceedings of the 39th {ACM} {SIGPLAN} Conference on Programming
                  Language Design and Implementation, {PLDI} 2018, Philadelphia, PA,
                  USA, June 18-22, 2018},
  publisher    = {{ACM}},
  year         = {2018},
  url          = {https://doi.org/10.1145/3192366.3192421},
  doi          = {10.1145/3192366.3192421},
  timestamp    = {Sat, 30 Sep 2023 09:54:49 +0200},
  biburl       = {https://dblp.org/rec/conf/pldi/DolanSM18.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP_journals/pacmpl/MevelJP20,
  author       = {Glen M{\'{e}}vel and
                  Jacques{-}Henri Jourdan and
                  Fran{\c{c}}ois Pottier},
  title        = {Cosmo: a concurrent separation logic for multicore OCaml},
  journal      = {Proc. {ACM} Program. Lang.},
  volume       = {4},
  number       = {{ICFP}},
  year         = {2020},
  url          = {https://doi.org/10.1145/3408978},
  doi          = {10.1145/3408978},
  timestamp    = {Sun, 02 Oct 2022 15:26:02 +0200},
  biburl       = {https://dblp.org/rec/journals/pacmpl/MevelJP20.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP_journals/pacmpl/0002JKD18,
  author       = {Ralf Jung and
                  Jacques{-}Henri Jourdan and
                  Robbert Krebbers and
                  Derek Dreyer},
  title        = {RustBelt: securing the foundations of the rust programming language},
  journal      = {Proc. {ACM} Program. Lang.},
  volume       = {2},
  number       = {{POPL}},
  year         = {2018},
  url          = {https://doi.org/10.1145/3158154},
  doi          = {10.1145/3158154},
  timestamp    = {Sat, 30 Sep 2023 10:23:23 +0200},
  biburl       = {https://dblp.org/rec/journals/pacmpl/0002JKD18.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP_journals/pacmpl/DangJKD20,
  author       = {Hoang{-}Hai Dang and
                  Jacques{-}Henri Jourdan and
                  Jan{-}Oliver Kaiser and
                  Derek Dreyer},
  title        = {RustBelt meets relaxed memory},
  journal      = {Proc. {ACM} Program. Lang.},
  volume       = {4},
  number       = {{POPL}},
  year         = {2020},
  url          = {https://doi.org/10.1145/3371102},
  doi          = {10.1145/3371102},
  timestamp    = {Sat, 30 Sep 2023 10:23:23 +0200},
  biburl       = {https://dblp.org/rec/journals/pacmpl/DangJKD20.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP_conf/pldi/MatsushitaDJD22,
  author       = {Yusuke Matsushita and
                  Xavier Denis and
                  Jacques{-}Henri Jourdan and
                  Derek Dreyer},
  editor       = {Ranjit Jhala and
                  Isil Dillig},
  title        = {RustHornBelt: a semantic foundation for functional verification of
                  Rust programs with unsafe code},
  booktitle    = {{PLDI} '22: 43rd {ACM} {SIGPLAN} International Conference on Programming
                  Language Design and Implementation, San Diego, CA, USA, June 13 -
                  17, 2022},
  publisher    = {{ACM}},
  year         = {2022},
  url          = {https://doi.org/10.1145/3519939.3523704},
  doi          = {10.1145/3519939.3523704},
  timestamp    = {Thu, 23 Jun 2022 19:57:48 +0200},
  biburl       = {https://dblp.org/rec/conf/pldi/MatsushitaDJD22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
