\usepackage{listings}
\lstset{
  mathescape=true,
  language=[Objective]{Caml},
  basicstyle=\ttfamily,
  extendedchars=true,
  showstringspaces=false,
  aboveskip=\smallskipamount,
  belowskip=\smallskipamount,
  columns=flexible,
  moredelim=**[is][\color{blue}]{/*}{*/},
  moredelim=**[is][\color{green!60!black}]{/!}{!/},
  moredelim=**[is][\color{orange}]{/(}{)/},
  moredelim=[is][\color{red}]{/[}{]/},
  xleftmargin=0em,
  literate=
    {⌜}{{$\ulcorner$}}1
    {⌝}{{$\urcorner$}}1
}
%\lstset{aboveskip=0.4ex,belowskip=0.4ex}

\newcommand{\code}[1]{\lstinline!#1!}
%\lstMakeShortInline[columns=fullflexible]|
