\usepackage{listings}
\lstset{xleftmargin=1em}
\lstset{
  mathescape=true,
  language=[Objective]{Caml},
  basicstyle=\ttfamily,
  commentstyle={\color{gray!60!blue}\ttfamily},
  extendedchars=true,
  showstringspaces=false,
  aboveskip=\smallskipamount,
  belowskip=\smallskipamount,
  columns=fullflexible,
  moredelim=**[is][\color{blue}]{/*}{*/},
  moredelim=**[is][\color{teal}]{/!}{!/},
  moredelim=**[is][\bfseries]{/(}{)/},
  moredelim=[is][\color{red}]{/[}{]/},
  moredelim=[is][\color{orange}]{/&}{&/}
}
