\RequirePackage{xspace}

\newcommand{\OCaml}{\textsc{OCaml}\xspace}
\newcommand{\Coq}{\textsc{Coq}\xspace}
\newcommand{\Iris}{\textsc{Iris}\xspace}
\newcommand{\Cosmo}{\textsc{Cosmo}\xspace}
\newcommand{\BaseCosmo}{\textsc{BaseCosmo}\xspace}
\newcommand{\Gospel}{\textsc{Gospel}\xspace}
\newcommand{\Cpp}{\textsc{C}\texttt{++}\xspace}
\newcommand{\Java}{\textsc{Java}\xspace}
\newcommand{\Python}{\textsc{Python}\xspace}
\newcommand{\Rust}{\textsc{Rust}\xspace}
\newcommand{\RustBelt}{\textsc{RustBelt}\xspace}
\newcommand{\HeapLang}{\textsc{HeapLang}\xspace}
\newcommand{\RefinedRust}{\textsc{RefinedRust}\xspace}
\newcommand{\WhyThree}{\textsc{Why3}\xspace}

\newcommand{\guillemets}[1]{«#1»}